function L = cholesky_decomposition(A)
    [n, m] = size(A);
    if n ~= m
        error('not square');
    end
    
    if ~isequal(A, A')
        error('not symmetric');
    end
    
    L = zeros(n);
    
    for j = 1:n
        sum1 = 0;
        for k = 1:j-1
            sum1 = sum1 + L(j,k)^2;
        end
        L(j,j) = sqrt(A(j,j) - sum1);
        
        for i = j+1:n
            sum2 = 0;
            for k = 1:j-1
                sum2 = sum2 + L(i,k) * L(j,k);
            end
            L(i,j) = (A(i,j) - sum2) / L(j,j);
        end
    end
end

% Example
A = [4 12 -16; 12 37 -43; -16 -43 98];
L = cholesky_decomposition(A);

disp('L = ');
disp(L);
disp('verify ');
disp(L * L');
